<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuuk - Home</title>
    <link rel="stylesheet" href="./index.css">
    <script src="https://kit.fontawesome.com/582e2cb836.js" crossorigin="anonymous"></script>
</head>
<body>
    <section id="landing-section">
        <header>
            <div>
                <a href="#">
                    <img id="logo" src="./assets/logo-white.png" alt="logo">
                </a>
            </div>
            <div id="header-links">
                <a class="link" href="">Home</a>
                <a class="link" href="">Projects</a>
                <a class="link" href="">About</a>
                <a class="link" href="">Services</a>
                <a class="link" href="">Blog</a>
                <a class="link" href="">Pages<i class="drop-down fas fa-caret-down"></i></a>
                <a id="get-quote" href="#">Get free quote</a>
            </div>
        </header>

        <article id="landing-section-content">
            <h1>YOU DREAM. WE CREATE.</h1>
            <p>We turn your ideas into reality, we don't stop  until you're satisfied.</p>
            <div>
                <br>
                <a class="button" href="#">GET FREE QUOTE</a>
            </div>
        </article>

        <article id="info-wrapper">
            <div class="info-item">
                <i class="fas fa-phone-alt"></i>
                <h1>PHONE NUMBER</h1>
                <p>1-800-506-266</p>
                <p>1-100-777-800</p>
            </div>
            <div class="info-item">
                <i class="far fa-envelope"></i>
                <h1>CONTACT</h1>
                <p>contact@nuuk.com</p>
                <p>info@nuuk.com</p>
            </div>
            <div class="info-item">
                <i class="far fa-clock"></i>
                <h1>OPENING TIMES</h1>
                <p>Mon - Sat 8:00 - 17:30, Sunday - Closed</p>
                <a href="#">FIND ON MAP</a><br><br>
            </div>
        </article>
        <nav id="socials-nav">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
        </nav>
    </section>

    <section id="services-section">
        <div>
            <h1>OUR SPECIALIZATION</h1>
        </div>
    </section>
</body>
</html>